# -*- mode:conf -*-
[Command::setup_qdiscs]
exec = ./setup_qdiscs.sh ${rate_down} ${rate_up} ${qdisc_name} "${qdisc_args}"
type = pre
essential = yes

[Command::tcpdump]
filename = ${data_filename}
exec = ssh ${hostname} "python tcpdump-wrapper.py start ${filename} -i ${interface} -s ${capsize}"
type = pre
essential = yes

[Command::tcpdump_stop]
filename = ${data_filename}
exec = ssh ${hostname} "python tcpdump-wrapper.py stop ${filename} -d /home/data/${batch_name}"
type = post
essential = yes

[Command::tcpdump_egress]
inherits = tcpdump
hostname = ${egress_router_hostname}
interface = ${egress_router_iface}
filename = ${data_filename}_egress
extra_commands = tcpdump_egress_stop

[Command::tcpdump_egress_stop]
inherits = tcpdump_stop
hostname = ${egress_router_hostname}
filename = ${data_filename}_egress

[Command::tcpdump_ingress]
inherits = tcpdump
hostname = ${ingress_router_hostname}
interface = ${ingress_router_iface}
filename = ${data_filename}_ingress
extra_commands = tcpdump_ingress_stop

[Command::tcpdump_ingress_stop]
inherits = tcpdump_stop
hostname = ${ingress_router_hostname}
filename = ${data_filename}_ingress

[Batch::global]
# rc file keys
remote_metadata = ${egress_router_hostname}, ${ingress_router_hostname}
extended_metadata = yes
title = qdisc:${qdisc_name} target:${hosts} rep:${repetition} rate:${rate_down}/${rate_up}
filename_extra = ${qdisc_name}-${hosts}-${rate_down}-${rate_up}-${repetition}
ip_version = 4
length=60
commands = setup_qdiscs, tcpdump_egress, tcpdump_ingress
for_qdiscs = ared, fq_codel, codel, pie
for_bandwidths = 10mbit, 1mbit

# how long to pause after each run?
pause = 5

[Batch::rrul]
inherits = global
hosts = testserv-02
repetitions = 1
test_name = rrul

[Batch::tcp-upload]
inherits = global
hosts = testserv-02
test_name = tcp_1up_noping

[Batch::tcp-upload-compete]
inherits = global
hosts = testserv-02
test_name = tcp_2up_delay

[Batch::rtt-fair]
inherits = global
hosts = testserv-01, testserv-02, testserv-03, testserv-04
test_name = rtt_fair4be

[Arg::global]
egress_router_hostname = testbed-02
egress_router_iface = eth2
ingress_router_hostname = testbed-04
ingress_router_iface = eth1
capsize = 128
qdisc_args = limit 100
rate_down = 10Mbit
rate_up = 1Mbit

[Arg::10mbit]
rate_up = 10Mbit

[Arg::1mbit]
rate_up = 1Mbit

[Arg::pie]
inherits = global
qdisc_name = pie

[Arg::codel]
inherits = global
qdisc_name = codel

[Arg::fq_codel]
inherits = global
qdisc_name = fq_codel
qdisc_args = limit 1000 noecn

[Arg::ared]
inherits = global
qdisc_name = red
qdisc_args = limit 151400 avpkt 1000 adaptive
qdisc_args_up = ${qdisc_args} bandwidth ${rate_up}
qdisc_args_down = ${qdisc_args} bandwidth ${rate_down}
qdisc_label = ared

[Arg::ared-10mbit]
inherits = global
qdisc_name = red
qdisc_args = limit 151400 avpkt 1000 adaptive
rate_up = 10Mbit
