<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flent GUI</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="viewArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewTab"/>
    <addaction name="actionOpen"/>
    <addaction name="actionCloseTab"/>
    <addaction name="actionCloseAll"/>
    <addaction name="actionSavePlot"/>
    <addaction name="separator"/>
    <addaction name="actionNewTest"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionPlotSelector"/>
    <addaction name="actionMetadata"/>
    <addaction name="actionOpenFiles"/>
    <addaction name="actionLogEntries"/>
    <addaction name="actionPlotSettings"/>
    <addaction name="separator"/>
    <addaction name="actionNextTab"/>
    <addaction name="actionPrevTab"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menu_Data">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="actionLoadExtra"/>
    <addaction name="actionOtherExtra"/>
    <addaction name="actionClearExtra"/>
    <addaction name="separator"/>
    <addaction name="actionScaleOpen"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="checkHighlight"/>
    <addaction name="checkDebugLog"/>
    <addaction name="checkExceptionLog"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpGUI"/>
    <addaction name="actionHelpRunning"/>
    <addaction name="actionHelpTests"/>
    <addaction name="separator"/>
    <addaction name="actionHelpBug"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Data"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="plotDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Sele&amp;ct plot</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="plotView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="metadataDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>&amp;Metadata</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="metadataLayout">
     <item>
      <widget class="QPushButton" name="expandButton">
       <property name="text">
        <string>Expand all items</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="openFilesDock">
   <property name="windowTitle">
    <string>Ope&amp;n files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="logEntriesDock">
   <property name="windowTitle">
    <string>&amp;Log entries</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="plotSettingsDock">
   <property name="windowTitle">
    <string>Plot settin&amp;gs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open data file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>&amp;Close tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPlotSelector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Plot selector</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Metadata</string>
   </property>
  </action>
  <action name="actionLoadExtra">
   <property name="text">
    <string>&amp;Load additional data file</string>
   </property>
  </action>
  <action name="actionOtherExtra">
   <property name="text">
    <string>&amp;Add other open data files</string>
   </property>
  </action>
  <action name="actionClearExtra">
   <property name="text">
    <string>&amp;Clear extra data files</string>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="text">
    <string>&amp;Next tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionPrevTab">
   <property name="text">
    <string>Pr&amp;evious tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backtab</string>
   </property>
  </action>
  <action name="actionSavePlot">
   <property name="text">
    <string>&amp;Save plot to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>&amp;Refresh plot</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionScaleOpen">
   <property name="text">
    <string>&amp;Scale open data files</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close &amp;all tabs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="checkZeroY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Zero Y-axis</string>
   </property>
  </action>
  <action name="checkInvertY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Invert latency Y-axis</string>
   </property>
  </action>
  <action name="checkLogScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>L&amp;og scale</string>
   </property>
  </action>
  <action name="checkScaleMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scale mode</string>
   </property>
  </action>
  <action name="checkSubplotCombine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subplot &amp;combine</string>
   </property>
  </action>
  <action name="checkAnnotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Annotation</string>
   </property>
  </action>
  <action name="checkTitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Title</string>
   </property>
  </action>
  <action name="checkLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Legend</string>
   </property>
  </action>
  <action name="checkFilterLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Filter legend</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Open files</string>
   </property>
  </action>
  <action name="actionNewTab">
   <property name="text">
    <string>&amp;New tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNewTest">
   <property name="text">
    <string>&amp;Run new test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="checkHighlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Highlight on hover</string>
   </property>
  </action>
  <action name="actionLogEntries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Log entries</string>
   </property>
  </action>
  <action name="checkDebugLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;debug log entries</string>
   </property>
  </action>
  <action name="checkExceptionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;exception backtraces</string>
   </property>
  </action>
  <action name="actionHelpRunning">
   <property name="text">
    <string>&amp;Running Flent</string>
   </property>
  </action>
  <action name="actionHelpTests">
   <property name="text">
    <string>The supplied &amp;tests</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About Flent</string>
   </property>
  </action>
  <action name="actionHelpGUI">
   <property name="text">
    <string>The Flent &amp;GUI</string>
   </property>
  </action>
  <action name="actionHelpBug">
   <property name="text">
    <string>Report a &amp;bug</string>
   </property>
  </action>
  <action name="actionPlotSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot &amp;settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMetadata</sender>
   <signal>toggled(bool)</signal>
   <receiver>metadataDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlotSelector</sender>
   <signal>toggled(bool)</signal>
   <receiver>plotDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>openFilesDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogEntries</sender>
   <signal>toggled(bool)</signal>
   <receiver>logEntriesDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1093</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlotSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>plotSettingsDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1005</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
